{
	"batch_system": "htcondor",
	"result_path": "/nfs/dust/belle2/user/welsch/results",
	"log_folder":  "/nfs/dust/belle2/user/welsch/logs",
	"env_setup": "/afs/desy.de/user/w/welsch/bla.sh",
	"htcondor_settings": {
	}

}
