{
    "gbasf2_install_directory": "/work/akhmet/Belle2Project/gbasf2",
    "gbasf2_input_dslist": "/work/akhmet/Belle2Project/flist_BGx1_test.txt",
    "gbasf2_project_name_prefix": "TrainingFEI_17-04-2021",
    "gbasf2_release": "light-2103-oceanos",
    "gbasf2_print_status_updates": true,
    "gbasf2_noscout": true,
    "gbasf2_max_retries": 10,
    "gbasf2_download_logs": false,
    "remote_tmp_directory": "/belle/user/aakhmets/fei_input_files/",
    "remote_initial_se": "KIT-TMP-SE",
    "local_cpus" : 12,
    "working_dir" : "/ceph/akhmet/b2luigi/results",
    "log_dir" : "/ceph/akhmet/b2luigi/results",
    "result_dir" : "/ceph/akhmet/b2luigi/results",
    "executable" : ["python3"]
}
